# FastChar-Job

./: README.md  pom.xml
src/main/java/com/fastchar/job/: FastJob.java  FastJobWeb.java
src/main/java/com/fastchar/job/core/: FastJobBase.java
src/main/java/com/fastchar/job/interfaces/: IFastJobScheduler.java
src/main/java/com/fastchar/job/quartz/: FastQuartzConfig.java  QuartzConnectionProvider.java  QuartzJob.java  QuartzJobScheduler.java  quartz_mysql.sql  quartz_sqlserver.sql  template_quartz
